{
    "version": "2.0.0",
    "tasks": [{
        "label": "build",
        "command": "sh scripts/debug.sh main",
        "type": "shell"
    },
    {
        "label": "build_release",
        "command": "sh scripts/release.sh main",
        "type": "shell"
    }]
}
